(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
  
  allow-cmd true
)



(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up        
  lctl lmet lalt           spc            ralt rmet rctl      left down rght 
)

;; (deflayer empty
;; _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _         _        
;; _    _    _              _              _    _    _         _    _    _ 
;; )

(defalias
  nav (tap-hold-next-release 200 esc (layer-toggle navigation))

  ahr (layer-add homerow)
  rhr (layer-rem homerow)

  ;; Homerow modifiers
  meta (tap-hold-next-release 200 a lmet)
  alts (tap-hold-next-release 200 s lalt)
  ctld (tap-hold-next-release 200 d lctl)
  sftf (tap-hold-next-release 200 f lsft)

  sftj (tap-hold-next-release 200 j rsft)
  ctlk (tap-hold-next-release 200 k rctl)
  altl (tap-hold-next-release 200 l ralt)
  met; (tap-hold-next-release 200 ; rmet)
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  @nav a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft          up        
  lctl lmet lalt           spc            @ahr  rmet rctl          left down rght 
)

(deflayer navigation
  caps _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    pgup up   del  _    _    _    _
  _    _    _    _    _    _    left down up  right home end  _
  _    _    _    _    _    _    bspc pgdn _    _    _    _         _        
  _    _    _              _              _    _    _         _    _    _ 
)

(deflayer homerow
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _ @meta @alts @ctld @sftf _   _ @sftj @ctlk @altl @met; _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _        
  _    _    _              _              @rhr _    _         _    _    _ 
)

